# D1den.Calculation

./: README.md
MathLibraryProject/: AdvancedMath.cs  EulerAngles.cs  MathA.cs  MathLibraryProject.csproj  MathLibraryProject.sln  MathLibraryProject.xml  Matrix.cs  Point3D.cs
Src/: D1den.Calculation.sln
Src/D1den.Calculation/: D1den.Calculation.csproj  D1den.Calculation.xml  EulerAngles.cs  MathA.cs  Matrix.cs  Point3D.cs
Src/D1den.Calculation.TestConsole/: D1den.Calculation.TestConsole.csproj  Program.cs
Src/D1den.Calculation.Tests/: D1den.Calculation.Tests.csproj  EulerAnglesTests.cs  MathATests.cs  MatrixImmutabilityTests.cs  MatrixOperationsTest.cs  MatrixTests.cs  Point3DTests.cs
TestApplication/: Program.cs  TestApplication.csproj
TestApplication/Properties/: AssemblyInfo.cs
TestForLibrary/: AdvancedMathTests.cs  EulerAnglesTests.cs  MatrixImmutabilityTests.cs  MatrixOperationsTest.cs  MatrixTests.cs  Point3DTests.cs  TestForLibrary.csproj
docs/: Doxyfile  annotated.html  annotated_dup.js  class_d1den_1_1_calculation_1_1_matrix-members.html  class_d1den_1_1_calculation_1_1_matrix.html  class_d1den_1_1_calculation_1_1_matrix.js  classes.html  dir_1147f28cf19e7bfa548fa78dd7adecc0.html  dir_411735d820541313c0a7b7832c21fb8c.html  dir_413f4e031a85da0d68269c6fd2f76e1c.html  dir_4a7615c7bccb26ab52bb5cd0ddf301b0.html  dir_66bdaaa8fcde4347d5de9a00c801a236.html  dir_adf35293924fd00c52840b9a5351593c.html  doxygen.css  functions.html  functions_func.html  functions_prop.html  hierarchy.html  hierarchy.js  index.html  menudata.js  namespace_d1den.html  namespace_d1den.js  namespace_d1den_1_1_calculation.html  namespace_d1den_1_1_calculation.js  namespacemembers.html  namespacemembers_enum.html  namespaces.html  namespaces_dup.js  navtree.css  navtreedata.js  navtreeindex0.js  struct_d1den_1_1_calculation_1_1_euler_angles-members.html  struct_d1den_1_1_calculation_1_1_euler_angles.html  struct_d1den_1_1_calculation_1_1_euler_angles.js  struct_d1den_1_1_calculation_1_1_point3_d-members.html  struct_d1den_1_1_calculation_1_1_point3_d.html  struct_d1den_1_1_calculation_1_1_point3_d.js
docs/search/: all_0.js  all_10.js  all_11.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_a.js  all_b.js  all_c.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_a.js  functions_b.js  functions_c.js  functions_d.js  namespaces_0.js  properties_0.js  properties_1.js  properties_2.js  properties_3.js  properties_4.js  properties_5.js  (+6 more)
