<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>D1den.EngineeringMath</RootNamespace>
    <PackageId>MathLibrary</PackageId>
    <Authors>d1den</Authors>
    <Product>MathLibrary</Product>
    <Description>Advanced math library (Matrices, Euler angles, etc)</Description>
    <RepositoryUrl>https://github.com/d1den/MathLibrary</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <AssemblyName>MathLibraryProject</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\GitRepositories\MathLibrary\MathLibraryProject\MathLibraryProject.xml</DocumentationFile>
  </PropertyGroup>

</Project>
