<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>D1den.Calculation</RootNamespace>
    <PackageId>D1den.Calculation</PackageId>
    <Authors>d1den</Authors>
    <Product>Calculation</Product>
    <Description>A math library for engineering calculations such as robot kinematics and more. Includes types such as Matrix, Euler Angles, Point, and MathA (Math Advanced).
Matrix are better than the standard System.Numerics.Matrix in that they can be created in any size. It is an immutable class like System.String.
Euler angles allow you to convert rotation matrices to Euler angles and vice versa.</Description>
    <RepositoryUrl>https://github.com/d1den/MathLibrary</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <AssemblyName>MathLibraryProject</AssemblyName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company />
    <PackageTags>Calculation, Calculations, Math, Mathematics, Engineering, Matrix, Matrices, Euler, Eulers, EulerAngles, Angle, Angles, Point, Point3D</PackageTags>
    <PackageIcon>packageIcon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\GitRepositories\MathLibrary\MathLibraryProject\MathLibraryProject.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
